[flake8]
max-line-length = 99
ignore = W291, E266, E265, E128, E251, E402, E124, E302, W293, E231, E222, W503, E126, E121, W391, E226, E127, W504

[metadata]
name = jupyter_console
version = attr: jupyter_console._version.__version__
license_file = LICENSE
